TICKETMASTER_KEY = YiJwCKdhUXMMRUEwGCCm01q3Jq6IAeTu
TICKETMASTER_SECRET = GKAYvNL2nJ0JjEvF
GOOGLEMAP_API = AIzaSyBkev7ew2xjZmiFrInIWH943EnyDnQ3MWU
SPOTIFY_CLIENT_ID = 225c3d05a3ac4e999f069c480ccedc26
SPOTIFY_CLIENT_SECRET = df1caaaa2f71441ea2a819dd63544e75
PORT = 3000